<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online offline font</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Antic|Anonymous Pro|Droid+Sans">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

 <style>

   p
    {
       font-family:"Tangerine";
       text-align:center;
       font-size:30px;
    }
    #txt1
    {
     font-family:"Inconsolata";
     line-height:2cm; 
    }
    #txt2
    {
        font-family:"Antic";
        line-height:2cm; 
    }
    #txt3
    {
        font-family:"Anonymous Pro";
        line-height:2cm; 
    }
    #txt4
    {
        font-family:"Droid+Sans";
    }

    /*@font-face {
        font-family:"font1";
    
        src: url('Font1/Pacifico-Regular.ttf');
         
    }
   
   @font-face {
    font-family:"font2" ;
    src: url('Font2/Caramel-Regular.ttf');
   }

    @font-face {
        font-family:"font3" ;
        src: url('Font3/Oswald-VariableFont_wght.ttf');
    }
    @font-face {
        font-family:"font4";
        src: url('Font4/Sevillana-Regular.ttf');
    }
    p
    {
        font-family:"font1";

    }
    #txt1
    {
        font-family:"font2";

    }
    #txt2
    {
        font-family:"font3";
    }
    #txt3
    {
        font-family:"font4" ;
    }
    .fa-user
    {
      color: #2020e2d8;
      font-size:30px;
      
    }
    .ri-home-4-fill
    {
     font-size:30px;
     color:aqua;
    }*/
    
</style>
</head>
<body>
    <i class=" fa-solid fa-user"></i>
    <i class="ri-home-4-fill"></i>
    <p>Lorem</p>
    <div id="txt1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum pariatur, ea dolore, laborum eos sapiente aut quaerat, reiciendis molestiae voluptas vero quas tenetur doloremque odit! Rerum, natus? Nulla, rerum iusto.</div>
    <div id="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi aliquid, nulla ea praesentium, id ipsum maiores earum at reprehenderit sunt est sit itaque placeat deleniti alias numquam nesciunt mollitia?</div>
    <div id="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam voluptatem delectus iste consequatur ratione numquam molestiae, provident nobis natus dignissimos velit laudantium quidem exercitationem consequuntur quam nam accusantium ut!</div>
    <div id="txt4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere tempora, commodi repellendus, fugiat esse neque quidem dolor eos nobis ducimus totam! Illum dignissimos quae vitae aliquam aperiam quasi suscipit officia!</div>
</body>
</html>
