<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style (1).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="block">
    <fieldset>
        <legend><img src="user.jpg" alt=""></legend>
        <form action="">
            <p>login form</p>

            <div class="container">


            <i class="fa-solid fa-envelope i1"></i>
            <input type="email" name="usermail" placeholder="Email address"  required class="usemai">
            
            </div>

            <div class="container-1">
            <i class="fa-solid fa-lock i2"></i>
            <i class="fa-solid fa-eye i3"></i>
            <input type="password" name="userpad" class="userpad" required placeholder="Password" >
             </div>

             <div class="con-2">
                <a href="">Froget Password?</a>
             </div>

             <div class="con3">
                <button><a href="">Login</a></button>
             </div>
        </form>
    </fieldset>
</div>
    
    
</body>
</html>